Дано:
Маленькие цветные прямоугольники по углам сцены - это "клиенты", коричневый прямоугольник в центре - это "сервер".
По тапу на сервер, клиент находящийся на точке обслуживания "обслуживается"
По первому тапу на клиента или его "дом" клиент идёт к серверу на точку обслуживания. Дойдя до точки обслуживания клиент ждёт client.patience секунд.
Если за это время сервер обслуживает клиента, то клиент проигрывает анимацию и возвращается домой. Если нет, то клиент возвращается домой.
По второму тапу по клиенту или его дому клиент возвращается домой.

Клиенты синхронизуют использование сервера через захват ресурса Mutex - в каждый момент времени только один клиент может идти к серверу, ожидать обслуживания или проигрывать анимацию обслуживания.

Задание:
Изменить принцип синхронизации ресурса на "реальную" очередь. Как в поликлинике :-) Или как на ресепшене в мобильной игре Grand Hotel Mania
По тапу клиент сразу отправляется к серверу. При подходе к серверу клиент занимает место в очереди и становится на полученное место. Очередь должна быть "красивой", "справедливой" и "правдоподобной" с точки зрения игрока.
Клиент освобождает место, когда начинает возвращаться домой. Когда место в очереди освобождается, следующий в очереди клиент занимает его.
Каждое место в очереди имеет геометрическое положение в сцене. Клиент стоящий в очереди всегда идёт на своё текущее место.
Для решения как минимум потребуются: своя реализация IBrain, какой-то класс для очереди. Рефактор имеющегося кода с объяснением причин приветствуется.

Критерии оценки выполненного задания:
1. Насколько правильно и красиво результат играется с точки зрения игрока
2. Сложность поддержки и развития полученного решения в условиях долгоживущего проекта